//
// DemoApp.RC2 - resources Microsoft Visual C++ does not edit directly
//

#ifdef APSTUDIO_INVOKED
#error this file is not editable by Microsoft Visual C++
#endif //APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////
// Invariant resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_IVL)
LANGUAGE LANG_INVARIANT, SUBLANG_NEUTRAL
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
FILEVERSION APP_VER
PRODUCTVERSION WINGPG_VER
FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
FILEFLAGS 0x1L
#else
FILEFLAGS 0x0L
#endif
FILEOS VOS_NT_WINDOWS32
FILETYPE VFT_APP
FILESUBTYPE 0x0L
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "040904b0"
		BEGIN
			VALUE "FileDescription", "A program to read passphrases and PIN numbers"
			VALUE "FileVersion", APP_VER_STR
			VALUE "InternalName", "pinentry-w32"
			VALUE "LegalCopyright", "Copyright (C) 2004, 2007 g10 Code GmbH"
			VALUE "OriginalFilename", "pinentry-w32.exe"
			VALUE "ProductName", "WinGPG"
			VALUE "ProductVersion", WINGPG_VER_STR
		END
	END
	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 0x409, 1200
	END
END

#endif
